{
  "name": "project-workeyfy-front",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "model": "npx gltfjsx public/produit.glb --types --output src/components/canvas/Produit.tsx",
    "colors": "node scripts/extract-colors.mjs"
  },
  "dependencies": {
    "@react-three/drei": "^10.7.7",
    "@react-three/fiber": "^9.6.1",
    "@react-three/postprocessing": "^3.0.4",
    "framer-motion": "^12.38.0",
    "gsap": "^3.15.0",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "react-router-dom": "^7.14.2",
    "three": "^0.182.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@types/three": "^0.182.0",
    "@vitejs/plugin-react": "^6.0.1",
    "eslint": "^10.2.1",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "extract-colors": "^4.1.0",
    "globals": "^17.5.0",
    "leva": "^0.10.1",
    "puppeteer": "^23.0.0",
    "sharp": "^0.33.0",
    "typescript": "^6.0.3",
    "vite": "^8.0.10"
  }
}
